EAGLE AutoRouter Statistics:

Job           : /home/freak/EAGLE/projects/FM_Transmitter/fm_1.brd

Start at      : 19:56:51 (22/11/18)
End at        : 19:56:55 (22/11/18)
Elapsed time  : 00:00:03

Signals       :     9   RoutingGrid: 20 mil  Layers: 1
Connections   :    23   predefined:  0 ( 0 Vias )

Router memory :   67650

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       113         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         7         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        20        22        22        22        22        22        22        22        22        23        23        23        23        23
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    87.0 %    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
